<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/square_cream"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHAT SOCKET"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue" />

        <EditText
            android:id="@+id/TxtMensaje"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/BtnEnviar"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="ENVIAR"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/cream" />

        <TextView
            android:id="@+id/TxtChat"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:text=""
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/game_borders"
            android:textColor="@color/blue" />
    </LinearLayout>

</RelativeLayout>
