<!DOCTYPE html>
<html>
<head>
    <title>Juego Socket</title>
</head>
<body>
    <h1>Juego Socket</h1>

    <div id="chat-box"></div>

    <form id="formulario">
        <label for="nombre">Tu nombre:</label>
        <input type="text" id="nombre" name="nombre" value="Usuario_Web" required>
        <label for="mensaje">Escribe un mensaje:</label>
        <input type="text" id="mensaje" name="mensaje" value="Te saludo desde la Web." required>
        <button type="submit">Enviar</button>
    </form>

    <script>
        var socket = new WebSocket("ws://192.168.0.16:8001");

        socket.onmessage = function(event) {
            var data = JSON.parse(event.data);
            var chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += "<p><strong>" + data.nombre + ":</strong> " + data.mensaje + "</p>";
        };

        function enviarMensaje() {
            var nombre = document.getElementById("nombre").value;
            var mensaje = document.getElementById("mensaje").value;
            socket.send(JSON.stringify({ nombre: nombre, mensaje: mensaje }));
        }

        document.getElementById("formulario").addEventListener("submit", function (e) {
            e.preventDefault();
            enviarMensaje();
        });
    </script>
</body>
</html>
